# code-analyzer

./: .gitignore  README.md
backend/: .gitignore  README.md  create_code_chunks_table.sql  db.sql  pom.xml
backend/src/main/java/com/analyzer/: App.java  DataSourceValidator.java
backend/src/main/java/com/analyzer/common/config/: AIClientProperties.java  AIConfig.java  AppConfigProperties.java  AsyncConfig.java  CorsConfig.java  DateTimeInsertHandler.java  EmbeddingProperties.java  ParserConfigProperties.java  SwaggerConfig.java
backend/src/main/java/com/analyzer/common/constant/: CommonConstants.java
backend/src/main/java/com/analyzer/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/analyzer/common/result/: Result.java
backend/src/main/java/com/analyzer/common/result/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/analyzer/common/utils/: GitUtils.java
backend/src/main/java/com/analyzer/infrastructure/ai/: AIClient.java  AIClientFactory.java
backend/src/main/java/com/analyzer/infrastructure/ai/chat/: ChatModelFactory.java  ChatService.java  ChatSpec.java
backend/src/main/java/com/analyzer/infrastructure/ai/chat/impl/: ChatRequest.java  ChatResponse.java  ChatServiceImpl.java  DefaultChatSpec.java
backend/src/main/java/com/analyzer/infrastructure/ai/config/: AIClientFactoryConfig.java  ChatClientConfig.java
backend/src/main/java/com/analyzer/infrastructure/ai/embedding/: EmbeddingService.java
backend/src/main/java/com/analyzer/infrastructure/ai/exception/: AIServiceException.java
backend/src/main/java/com/analyzer/infrastructure/ai/impl/: SpringAIClient.java
backend/src/main/java/com/analyzer/infrastructure/ai/model/: ModelInfo.java  ModelProperties.java  ModelRegistry.java
backend/src/main/java/com/analyzer/infrastructure/embedding/: EmbeddingModelFactory.java  EmbeddingService.java
backend/src/main/java/com/analyzer/infrastructure/embedding/config/: RestTemplateConfig.java
backend/src/main/java/com/analyzer/infrastructure/embedding/file/: FileValidationService.java
backend/src/main/java/com/analyzer/infrastructure/embedding/impl/: OpenAiEmbeddingService.java
backend/src/main/java/com/analyzer/infrastructure/entity/: CodeChunk.java  Project.java  ProjectStatus.java
backend/src/main/java/com/analyzer/infrastructure/file/: FileValidationService.java
backend/src/main/java/com/analyzer/infrastructure/persistence/config/: MybatisPlusConfig.java
backend/src/main/java/com/analyzer/infrastructure/persistence/entity/: CodeChunk.java  Project.java  ProjectStatus.java
backend/src/main/java/com/analyzer/infrastructure/persistence/mapper/: ProjectMapper.java
backend/src/main/java/com/analyzer/infrastructure/persistence/po/: ProjectPO.java
backend/src/main/java/com/analyzer/infrastructure/persistence/service/: ProjectPersistenceService.java
backend/src/main/java/com/analyzer/infrastructure/vectorstore/: VectorStore.java  VectorStoreService.java
backend/src/main/java/com/analyzer/infrastructure/vectorstore/entity/: CodeChunkVector.java  VectorDocument.java  VectorSearchResult.java
backend/src/main/java/com/analyzer/infrastructure/vectorstore/handler/: JsonbListTypeHandler.java  JsonbMapTypeHandler.java  VectorTypeHandler.java
backend/src/main/java/com/analyzer/infrastructure/vectorstore/impl/: MilvusVectorStore.java  VectorStoreServiceImpl.java
backend/src/main/java/com/analyzer/infrastructure/vectorstore/mapper/: CodeChunkVectorMapper.java
backend/src/main/java/com/analyzer/infrastructure/vectorstore/model/: VectorDocument.java  VectorSearchRequest.java  VectorSearchResult.java
backend/src/main/java/com/analyzer/infrastructure/websocket/: WebSocketEventService.java
backend/src/main/java/com/analyzer/infrastructure/websocket/config/: WebSocketConfig.java
backend/src/main/java/com/analyzer/infrastructure/websocket/entity/: ProgressMessage.java
backend/src/main/java/com/analyzer/modules/knowledgebase/: ChunkEnricher.java  EnricherPipeline.java  KnowledgeBaseService.java
backend/src/main/java/com/analyzer/modules/knowledgebase/enricher/: KeywordEnricher.java  MetadataEnricher.java  SummaryEnricher.java
backend/src/main/java/com/analyzer/modules/parser/model/: CodeChunk.java  CodeChunkType.java  SourceFile.java  VectorDocument.java  VectorSearchResult.java
backend/src/main/java/com/analyzer/modules/parser/pipeline/: ChunkEnricher.java  CodeChunker.java  EnricherPipeline.java  ParsePipeline.java  ProjectParser.java  ProjectParsingPipeline.java
backend/src/main/java/com/analyzer/modules/parser/service/: ProjectParsingService.java
backend/src/main/java/com/analyzer/modules/project/: ProjectController.java
backend/src/main/java/com/analyzer/modules/project/model/: CodeChunkVO.java  ProjectCreateDTO.java  ProjectDeleteDTO.java  ProjectDetailDTO.java  ProjectPageDTO.java  ProjectVO.java
backend/src/main/java/com/analyzer/modules/project/progress/: ItemProgressCallback.java  ProgressTracker.java  ProgressTrackerFactory.java
backend/src/main/java/com/analyzer/modules/project/service/: GitService.java  ProjectPersistenceService.java  ProjectService.java  ZipService.java
backend/src/main/java/com/analyzer/modules/project/task/: ProjectCleanupTask.java
backend/src/main/java/com/analyzer/modules/task/domain/: TaskRecord.java  TaskStage.java  TaskStatus.java
backend/src/main/java/com/analyzer/modules/task/event/: BaseTaskEvent.java  IngestCompletedEvent.java  ParseCompletedEvent.java  TaskFailedEvent.java  TaskStartedEvent.java
backend/src/main/java/com/analyzer/modules/task/listener/: IngestListener.java  NotifyListener.java  ParseListener.java
backend/src/main/java/com/analyzer/modules/task/service/: TaskService.java
backend/src/main/resources/: application-local.example.yml  application-local.yml  application.yml
backend/src/main/resources/mapper/: CodeChunkVectorMapper.xml
backend/src/test/java/com/codeanalyzer/: CodeInsightApplicationTests.java
frontened/: index.html  package-lock.json  (+2 more)
(+72 files in other folders)
